# PLUGINDEV

./: .gitignore  hola.sh
ffautils/: pom.xml
ffautils/src/main/java/com/gmail/prizmahdiep/: FFAUtils.java
ffautils/src/main/java/com/gmail/prizmahdiep/commands/: CommandEditKit.java  CommandFFAUtils.java  CommandHandler.java  CommandLoadme.java  CommandUnloadme.java
ffautils/src/main/java/com/gmail/prizmahdiep/config/: BlockedCommandsConfig.java  DeathMessagesConfig.java  KitConfig.java  KitsConfig.java  SpawnConfig.java  SpawnsConfig.java
ffautils/src/main/java/com/gmail/prizmahdiep/database/: EditedKitsDatabase.java  KitDatabase.java  SpawnDatabase.java
ffautils/src/main/java/com/gmail/prizmahdiep/events/: FFAPlayerLoadEvent.java  FFAPlayerLoadListener.java  FFAPlayerUnloadEvent.java  FFAPlayerUnloadListener.java  KitEditorPlayerLoadEvent.java  KitEditorPlayerUnloadEvent.java  PlayerDeathListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  PlayerRespawnListener.java
ffautils/src/main/java/com/gmail/prizmahdiep/events/custom/: FFAPlayerLoadEvent.java  FFAPlayerUnloadEvent.java
ffautils/src/main/java/com/gmail/prizmahdiep/handlers/: FFAPlayersHandler.java  KitHandler.java  SpawnHandler.java
ffautils/src/main/java/com/gmail/prizmahdiep/listeners/: FFAListener.java  FFAPlayerLoadListener.java  FFAPlayerUnloadListener.java  KitEditorListener.java  PlayerDeathListener.java  PlayerDisconnectListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerJoinQuitListener.java  PlayerRespawnListener.java  SelectorListener.java  TestListener.java
ffautils/src/main/java/com/gmail/prizmahdiep/managers/: BlockedCommandsManager.java  CombatTagManager.java  DeathMessagesManager.java  FFAPlayersManager.java  KitEditorManager.java  KitManager.java  RespawnItemManager.java  SelectorManager.java  SpawnManager.java
ffautils/src/main/java/com/gmail/prizmahdiep/objects/: EditableKit.java  EditableSelectorInv.java  FFAPlayer.java  Kit.java  KitInterface.java  List.java  PlayerKit.java  Selector.java  SelectorInv.java  SerializableKit.java  SerializableSelector.java  SerializableSpawnLocation.java  SpawnLocation.java
ffautils/src/main/java/com/gmail/prizmahdiep/utils/: KitBase64Util.java  KitUtils.java  PlayerUtils.java  PvPUtils.java  SpawnLocationUtil.java  SpawnUtils.java
ffautils/src/main/resources/: blocked-commands.yml  config.yml  death-messages.yml  paper-plugin.yml
goldenheaddetector300/goldenheaddetector3000/: pom.xml
goldenheaddetector300/goldenheaddetector3000/src/main/java/com/gmail/prizmahdiep/: GoldenHeadDetector3000.java  OnPlayerRespawnEvent.java
goldenheaddetector300/goldenheaddetector3000/src/main/resources/: paper-plugin.yml
